# Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.configuration-cache=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Native
kotlin.native.binary.smallBinary=true
kotlin.native.ignoreDisabledTargets=true

# Incremental compilation
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.incremental.jvm.fir=true
kotlin.incremental.js=true
kotlin.incremental.js.klib=true
kotlin.incremental.native=true
kotlin.incremental.wasm=true