# miuix

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.claude/skills/create-component/: SKILL.md
.github/: copilot-instructions.md
.github/scripts/: post_telegram.sh
.github/workflows/: docs.yml  example.yml  publish.yml  test.yml
baselineProfile/: build.gradle.kts
baselineprofile/: build.gradle.kts
build-plugin/: build.gradle.kts  settings.gradle.kts
build-plugin/src/main/kotlin/: BuildConfig.kt  build-plugin.example.gradle.kts  build-plugin.library.gradle.kts  module.publication.gradle.kts  module.spotless.gradle.kts  root.build-plugin.gradle.kts  root.library-publish.gradle.kts
build-plugins/: settings.gradle.kts
build-plugins/src/main/kotlin/: BuildConfig.kt  ConvertBaselineProfileTask.kt  GenerateVersionInfoTask.kt  module.publication.gradle.kts  module.spotless.gradle.kts  (+1 more)
convention-plugins/: build.gradle.kts  settings.gradle.kts
docs/: .gitignore  index.md  package.json
docs/.vitepress/: config.ts
docs/.vitepress/locales/: en_US.ts  zh_CN.ts
docs/.vitepress/plugins/: updateComponentJson.ts
docs/.vitepress/theme/: index.ts
docs/components/: arrowpreference.md  basiccomponent.md  breadcrumbbar.md  button.md  card.md  checkbox.md  checkboxpreference.md  colorpalette.md  colorpicker.md  floatingactionbutton.md  floatingtoolbar.md  icon.md  iconbutton.md  index.md  listpopup.md  navigationbar.md  navigationrail.md  numberpicker.md  overlaybottomsheet.md  overlaydialog.md  overlaydropdownmenu.md  overlaydropdownpreference.md  overlayicondropdownmenu.md  overlaylistpopup.md  overlayspinnerpreference.md  progressindicator.md  pulltorefresh.md  radiobutton.md  radiobuttonpreference.md  scaffold.md  searchbar.md  slider.md  smalltitle.md  snackbar.md  superarrow.md  superbottomsheet.md  supercheckbox.md  superdialog.md  superdropdown.md  superlistpopup.md  (+18 more)
docs/demo/: build.gradle.kts
docs/guide/: best-practices.md  blur.md  changelog-0.7.0.md  effect.md  getting-started.md  icons.md  migration-0.7.0.md  miuix-nav.md  navigation3.md  shapes.md  squircle.md  theme.md  utils.md
docs/iconGen/: build.gradle.kts
docs/zh_CN/: index.md
docs/zh_CN/components/: arrowpreference.md  basiccomponent.md  breadcrumbbar.md  button.md  card.md  checkbox.md  checkboxpreference.md  colorpalette.md  colorpicker.md  floatingactionbutton.md  floatingtoolbar.md  icon.md  iconbutton.md  index.md  listpopup.md  navigationbar.md  navigationrail.md  numberpicker.md  overlaybottomsheet.md  overlaydialog.md  overlaydropdownmenu.md  overlaydropdownpreference.md  overlayicondropdownmenu.md  overlaylistpopup.md  overlayspinnerpreference.md  progressindicator.md  pulltorefresh.md  radiobutton.md  radiobuttonpreference.md  scaffold.md  searchbar.md  slider.md  smalltitle.md  snackbar.md  superarrow.md  superbottomsheet.md  supercheckbox.md  superdialog.md  superdropdown.md  superlistpopup.md  (+18 more)
docs/zh_CN/guide/: best-practices.md  blur.md  changelog-0.7.0.md  effect.md  getting-started.md  icons.md  migration-0.7.0.md  miuix-nav.md  navigation3.md  shapes.md  squircle.md  theme.md  utils.md
example/: build.gradle.kts
example/android/: build.gradle.kts
example/desktop/: build.gradle.kts
example/ios/iosApp/: Info.plist
example/ios/iosApp.xcodeproj/: project.pbxproj
example/js/: build.gradle.kts
example/macos/: build.gradle.kts
example/shared/: build.gradle.kts
example/wasmJs/: build.gradle.kts
example/web/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
miuix/: build.gradle.kts
miuix-blur/: build.gradle.kts
miuix-core/: build.gradle.kts
miuix-effect/: build.gradle.kts
miuix-icons/: build.gradle.kts
miuix-nav/: build.gradle.kts
miuix-navigation3-adaptive/: build.gradle.kts
miuix-navigation3-ui/: build.gradle.kts
miuix-preference/: build.gradle.kts
miuix-shapes/: build.gradle.kts
miuix-squircle/: build.gradle.kts
miuix-ui/: build.gradle.kts
nfctool/: CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts  spotless.license.txt
nfctool/app/android/: build.gradle.kts
nfctool/app/android/src/main/: AndroidManifest.xml
nfctool/app/android/src/main/kotlin/com/nfctool/app/android/: MainActivity.kt
nfctool/app/android/src/main/res/values/: themes.xml
nfctool/app/android/src/main/res/xml/: nfc_tech_filter.xml
nfctool/app/desktop/: build.gradle.kts
nfctool/app/desktop/src/desktopMain/kotlin/: Main.desktop.kt
nfctool/app/shared/: build.gradle.kts
nfctool/app/shared/src/commonMain/kotlin/com/nfctool/app/ui/: App.kt
nfctool/app/shared/src/commonMain/kotlin/com/nfctool/app/ui/component/: NfcStatusIndicator.kt  TagCard.kt
nfctool/app/shared/src/commonMain/kotlin/com/nfctool/app/ui/screen/: HistoryScreen.kt  ScanScreen.kt  SettingsScreen.kt  TagDetailScreen.kt  WriteScreen.kt
nfctool/app/shared/src/commonMain/kotlin/com/nfctool/app/ui/state/: AppState.kt
nfctool/app/shared/src/commonMain/kotlin/com/nfctool/app/ui/theme/: NfcToolTheme.kt
nfctool/app/web/: build.gradle.kts
nfctool/app/web/src/webMain/kotlin/: Main.web.kt
nfctool/build-plugins/: build.gradle.kts  settings.gradle.kts
nfctool/build-plugins/src/main/kotlin/: BuildConfig.kt  module.spotless.gradle.kts  root.build-plugin.gradle.kts
nfctool/gradle/: libs.versions.toml
nfctool/nfctool-core/: build.gradle.kts
nfctool/nfctool-core/src/androidMain/kotlin/com/nfctool/core/platform/: PlatformNfcAdapter.android.kt
nfctool/nfctool-core/src/commonMain/kotlin/com/nfctool/core/: NfcManager.kt
nfctool/nfctool-core/src/commonMain/kotlin/com/nfctool/core/model/: NdefRecord.kt  NfcEnums.kt  NfcTag.kt  SavedNfcRecord.kt
nfctool/nfctool-core/src/commonMain/kotlin/com/nfctool/core/platform/: NfcAdapter.kt  Platform.kt
nfctool/nfctool-core/src/skikoMain/kotlin/com/nfctool/core/platform/: Platform.skiko.kt  PlatformNfcAdapter.skiko.kt
spotless/: copyright.txt
(+747 files in other folders)
